<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
       
        a {
            display: inline-block;
            height: 100px;
        }
        .lll {
            border-width: 20px;
            border-style: solid;
            border-color: rgb(49, 146, 138);
            background-color: lightskyblue;
        }
        button {
 background-color: rgb(68, 68, 167); 
 display: block;
 width: 800px;
 
 margin: 0 280PX;
 text-align: center;
 color: rgb(55, 142, 153);
 border: none;
 
        }
        form p{
            text-align: right;
            width: 750px;
        }
        .www {
            
            text-align: right;
            padding-right: 550px;
        }
        dd {
            text-align: center;
        }
        p {
            text-indent: 2em;
        }
        a{
            color: rgb(194, 17, 135);
        }
        .red {
            color: rgb(116, 57, 106);
            
            float: right;
            margin: 20px;
        }
        #picture {
            float:left;
            height: 100px;
            width: auto;
            
        }
        #title {
            height: 100px;
            width: auto;
            background-color: rgb(47, 109, 160);
            border: none;
        }
        li{
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        span {
            
        border: 2px;
            border-color: rgb(185, 22, 22);
            border-style: solid;
           display: inline-block;
           margin: 10px;
        }

.qqq {
    color: #B2B1B5;
    font-size: 12px;
    padding-left: 770px;
}
.ppp {
    width: auto;
    padding-left: 720px;
}
.sss {
    width: auto;
    padding-left: 720px;
}
.ggg {
    
    padding-left: 720px;
}
.zzz {
    padding-left: 680px;
}
.footer {
    background-color: black;
    width: auto;
    height: 80px;
}
textarea  {
    vertical-align: top;
}

    </style>
  </head>
  <body>
      <div id="title">

      <div id="picture">
    
      <img src="result.png" /></div>
      <div id="right">
      <ul>
        <li class="red"><a style="color: darkcyan;" href="http://www.baidu.com" target="_self">百度</a></li>
        <li class="red"><a style="color: dodgerblue;" href="http://www.qq.com" target="_self">腾讯网</a></li>
        <li class="red"><a style="color: yellowgreen;" href="http://bilibili.com" target="_self">哔哩哔哩</a></li>
        <li class="red">
          <a href="https://www.imooc.com/" target="_self">慕课网</a>
          <li class="red"><a style="color: darkkhaki;" href="http://www.runoob.com" target="_self">菜鸟教程</a></li>
        </li>
      </ul>
      </div>
      </div>
    <div >
    <div class="lll">
        
        <h1>我的文章一</h1>
        <h4>我的二级标题</h4>
        作者：当然是我 发表日期：2021-11-15<br>
        <br>
        <p>这个段落很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，<a href="http://www.baidu.com" target="_self">跳转百度</a>很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长</p>
        <img src="3.jpg" width="200">
        <p>这个段落很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，<a href="http://www.baidu.com" target="_self">跳转百度 </a>很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长。</p><p>这个段落很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长
        </p>

    </div>
    <div class="lll">
        <h1>我的文章二</h1>
        <h4>我的二级标题</h4>
        作者：？？？ 发表日期：2021-11-15<br>
        <br>
        <p>这个段落很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，<a href="http://www.baidu.com" target="_self">跳转百度</a>很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长，很长很长很长</p>
        <img src="3.jpg" width="200">
        <ul>
            <li>项目一</li>
            <li>项目二</li>
            <li>项目三</li>
            
        </ul>

    </div>
    <div class="lll">
        <div class="pic7">
        <h2>图片</h2>
        <span>
            我不知道<br>
            <img src="3.jpg" width="100">

        </span>
        <br>
         <span>
            我不知道<br>
            <img src="3.jpg" width="100">

        </span>
        <br>
         <span>
            我不知道<br>
            <img src="3.jpg" width="100">

        </span>
        <br>
         <span>
            我不知道<br>
            <img src="3.jpg" width="100">

        </span>
        <br>
         <span>
            我不知道<br>
            <img src="3.jpg" width="100">

        </span>
        <br>
         <span>
            我不知道<br>
            <img src="3.jpg" width="100">

        </span>
        <br>
         <span>
            我不知道<br>
            <img src="3.jpg" width="100">

        </span>
        </div>
    </div>
    <div class="lll">
        <h1>最后一篇文章</h1>
                <h4>我的二级标题</h4>
        作者：？？？ 发表日期：2021-11-15<br>
        
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table>
            <thead>
                <tr>
                    <th>价格</th>
                    <th>数量</th>
                    <th>利润</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                </tr>
                <tr>
                <td>500</td>
                <td>900</td>
                <td>400</td>
                </tr>
                <tr>
                <td>500</td>
                <td>200</td>
                <td>300</td>
                </tr>
                <tr>
                <td>总结</td>
                <td colspan="2">1000</td>
                
                </tr>
            </tbody>
        </table>
    </div>
    <div class="lll">
        <h2><aside>侧栏标题</aside></h2>
        <form>
            
                
            <div class="www">请输入你的邮箱地址：<input type="text" placeholder="框框"  width="16px"/></div>
            <div class="qqq">请按要求输入你的邮箱</div>
            <div class="www">请输入密码：<input type="password"  width="16px"></div><br>
            <div class="www">请重复输入密码：<input type="password"  width="16px"></div>
            <div class="qqq">密码为6-16位英文字符</div>
            <div class="ppp">性别：男<input type="radio"  name="sex" />女<input
        type="radio"
        name="sex"
      /><br></div>
      <div class="ppp">城市：
    <select>
      <option>北京</option>
      <option>重庆</option>
      <option>上海</option>
    </select> <br></div>
    <div class="ggg">
    爱好：学习<input type="checkbox" />跑步<input type="checkbox" />
      打游戏<input type="checkbox" /></div><br>
      <div class="zzz">
      个人描述：<textarea rows="5" cols="30">请输入</textarea></div><br>
      <button class="eee" type="submit"  >提交</button>
  </form>
    </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
