<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .left {
        float: left;
        width: 200px;
        height: 120px;
        background-color: rgb(255, 255, 255);
        margin: 20px;
        margin-top: 0;
      }
      .right {
        float: right;
        width: 120px;
        height: 420px;
        background-color: rgb(117, 175, 161);
        margin: 20px;
        margin-top: 0;
      }

      .box {
        background-color: rgb(88, 92, 94);
        height: 800px;
        padding: 20px;
        padding-left: 0;
        padding-right: 0;
      }
      .main {
        background-color: rgb(163, 137, 145);
        height: 600px;
        margin: 0 160px 0 240px;
      }
      .logo {
        float: left;
        margin: 20px 20px 20px 20px;
      }
      lefttitle {
      }
      .r {
        margin: 20px 20px 0 20px;
      }
      .jianjie {
        float: right;
        margin-top: 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="right">
        <img class="r" src="2.jpg" width="80px" />
        <img class="r" src="2.jpg" width="80px" />
        <img class="r" src="2.jpg" width="80px" />
        <img class="r" src="2.jpg" width="80px" />
      </div>

      <div class="left">
        <div class="logo">
          <img src="2.jpg" width="80px" height="80px" />
        </div>
        <div class="jianjie">简介</div>
      </div>

      <div class="main"></div>
    </div>
  </body>
</html>
