<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .bigbig {
        width: auto;
        height: 1600px;
        background-color: gray;
      }
      .clear {
        clear: both;
      }
      .bigbox {
        width: 980px;
        height: 1530px;
        background-color: rgb(255, 255, 255);
        margin: 0 auto;
      }
      .smallbox {
        width: 892px;
        height: 1480px;
        background-color: rgb(255, 255, 255);
        margin: 0 auto;
        border-bottom: 2px #938e8c solid;
      }
      .h {
        width: 892px;
        height: 61px;
        background-color: rgb(255, 255, 255);
        border-bottom: 2px #938e8c solid;
      }
      .web {
        width: 110px;
        height: 62px;
        background-color: #d55d5c;

        position: relative;
        text-align: center;
        font-size: 12px;
      }
      .baidu {
        position: absolute;
        bottom: 0;
      }
      .h p {
        float: right;
        margin-top: 40px;
        font-size: 12px;
      }
      .totol {
        width: 892px;
        height: 301px;
        margin-top: 40px;
      }
      .main {
        width: 641px;
        height: 301px;
        margin-top: 40px;
        float: left;
      }
      .rightbox {
        width: 203px;
        height: 301px;
        background-color: rgb(255, 255, 255);
        float: right;
        margin-top: 40px;
        border-top: 2px solid #cc8091;
      }
      .p1,
      .p2 {
        font-size: 24px;

        text-decoration: underline;
        line-height: 40px;
        display: block;
      }
      .p3 {
        font-size: 12px;
        line-height: 10px;
      }
      .p4 {
        font-size: 116px;
        font-style: italic;
      }
      .p5 {
        font-size: 55px;
        color: #a54f4f;
        display: inline-block;
      }
      .p6 {
        font-size: 21px;
        color: rgb(75, 80, 153);
        display: inline-block;
      }
      .passage {
        width: 680px;
        height: 250px;
        background-color: rgb(255, 255, 255);
        margin-top: 40px;
      }
      .passage1,
      .passage2,
      .passage3 {
        width: 180px;
        height: 250px;
        background-color: rgb(255, 255, 255);
        float: left;
        margin-right: 40px;
      }
      .p11 {
        color: rgb(45, 146, 160);
        font-size: 16px;
        text-decoration: underline;
        font-weight: bold;
      }
      .p21 {
        color: rgb(0, 255, 157);
        font-size: 16px;
        text-decoration: underline;
        font-weight: bold;
      }
      .p31 {
        color: rgb(119, 255, 8);
        font-size: 16px;
        text-decoration: underline;
        font-weight: bold;
      }
      .p12 {
        line-height: 16px;
        color: #767777;
        margin-top: 16px;
      }
      .p22 {
        line-height: 16px;
        color: burlywood;
        margin-top: 16px;
      }
      .p32 {
        line-height: 16px;
        color: rgb(179, 172, 159);
        margin-top: 16px;
      }
      .p44,
      span {
        margin: 16px 0;
      }
      .footer {
        width: 892px;
        height: 650px;
        background-color: rgb(255, 255, 255);
        margin-top: 40px;
      }
      .left {
        width: 410px;
        height: 650px;
        background-color: rgb(255, 255, 255);
        float: left;
      }
      .left1 {
        border-bottom: 2px solid #11456b;
      }
      .foright {
        width: 450px;
        height: 650px;
        background-color: rgb(255, 255, 255);
        float: right;
      }
      .p41 {
        font-size: 72px;
        color: #f5e327;
        font-style: italic;
        font-weight: bold;
      }
      .p42 {
        font-size: 42px;
        color: #11456b;
      }
      .p44 {
        font-size: 33px;
        color: #11456b;
      }
      .p51 {
        font-size: 70px;
        color: #f5e327;
        float: left;
        margin: 0 10px 0 0;
      }
      .pic2 {
        float: right;
        margin: 10px;
      }
      .foright1 {
        position: relative;
      }
      .description {
        position: absolute;
        left: 2em;
      }
      view {
        margin-top: 20px;
        padding-left: 10px;
        border-left: rgb(0, 219, 226) 3px solid;
      }
      .p55 {
        color: #ffffff;
        font-size: 35px;
      }
      .p56 {
        color: #72b76a;
      }
      .foright2 {
        width: 450px;
        height: 318px;
        background-color: rgb(255, 255, 255);
        margin-top: 55px;
      }
      .san {
        margin: 20px 0 20px 10px;

        color: #5a5a5b;
      }
      .foright21 {
        margin-top: 20px;
      }
      .p66 {
        float: left;
      }
      .dec {
        font-size: 40px;
      }
      .dev {
        vertical-align: bottom;
      }
      .def {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="bigbig">
      <div class="bigbox">
        <div class="smallbox">
          <div class="h">
            <p style="color: red">2021.03</p>
            <div class="web">
              <div class="baidu" style="color: lightcyan">baidu.com</div>
            </div>
          </div>
          <div class="totol">
            <div class="main">
              <img src="5.jpg" alt="" width="641px" height="301px" />
            </div>

            <div class="rightbox">
              <p class="p1">about</p>
              <p class="p2">technologe</p>
              <p class="p3">about</p>
              <p class="p4" style="color: #75b86b">700</p>
              <p class="p5">css</p>
              <p class="p6">322</p>
            </div>
          </div>
          <div class="clear"></div>

          <div class="passage">
            <div class="passage1">
              <p class="p11">what</p>
              <p class="p12">
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
              </p>
            </div>
            <div class="passage2">
              <p class="p21">how</p>
              <p class="p22">
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
              </p>
            </div>
            <div class="passage3">
              <p class="p31">when</p>
              <p class="p32">
                前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
              </p>
            </div>
          </div>
          <div class="footer">
            <div class="left">
              <div class="left1">
                <span class="p41">WHO</span>
                <span class="p42">minmlise hislike she </span>
                <p class="p44">前端技术领域</p>
              </div>
              <div class="left2">
                <span class="p51">前</span>
                <span class="p52"
                  >前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</span
                >
                <img class="pic2" src="7.jpg" alt="" width="145px" />
                <span class="p53"
                  >端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</span
                >
              </div>
            </div>
            <div class="foright">
              <div class="foright1">
                <div class="sbox">
                  <img
                    class="pic3"
                    src="8.jpg"
                    alt=""
                    width="450px"
                    height="275px"
                  />
                  <view class="description"
                    ><span class="p55">前端技术</span>
                    <span class="p56">前端技术前端技术</span></view
                  >
                </div>
              </div>
              <div class="foright2">
                <div class="foright21">
                  <p class="san">
                    <img src="三角.png" alt="" width="20px" /><span class="san">
                      前端前端前端前端前端前端前端前端前端前端前端前端</span
                    >
                  </p>
                  <p class="san">
                    <img src="三角.png" alt="" width="20px" /><span class="san">
                      前端前端前端前端前端前端前端前端前端前端前端前端</span
                    >
                  </p>
                  <p class="san">
                    <img src="三角.png" alt="" width="20px" /><span class="san">
                      前端前端前端前端前端前端前端前端前端前端前端前端</span
                    >
                  </p>
                </div>
                <div class="foright22">
                  <img
                    class="p66"
                    src="9.jpg"
                    alt=""
                    width="260px"
                    height="195px"
                  />

                  <span class="dec">“</span
                  ><span class="dev"
                    >前端前端前端前端前端前端前端前端前前端前端</span
                  ><span class="def">前端前端前端前端前端前端端前端前端</span
                  ><span class="dec">”</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
