<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .top {
          height: 100px;
          width: auto;
          background-color: slategrey;

          }
          .footer {
              height: 100px;
              width: auto;
              background-color: black;
              margin: 0;
          }
      #nav {
          float: right;
        
      }
      a {
          text-decoration: none;
      }
      .logo {
          float: left;
          height: 100px;
            width: auto;
      }
      ul li {
          display: inline-block;
          height: 100px;
          line-height: 100px;
          margin-left: 10px;
      }
      .right {
          width: 365px;
          height: 500px;
          background-color: steelblue;
          float: right;
          margin: 20px;
         
      }
      .left1 {
          width: 1;
          height: 1;
          background-color: skyblue;
          margin: 20px 405px 20px 20px;
          
      }
     h1,h4,h5 {
         text-indent: 20px;
     }
     p {
text-indent: 2em;
     }
      .left2 {
          width: 1;
          height: 1;
          background-color: skyblue;
          margin: 20px 405px 20px 20px;
      }
     .pic1 {
        border: 2px;
            border-color: rgb(185, 22, 22);
            border-style: solid;
           display: inline-block;
           margin: 10px;
     }
     ol {margin-left: 20px;}
     .place {
          text-align: right;
            margin-right: 35px;
     }
     .qqq {
         color: #B2B1B5;
    font-size: 12px;
   margin-left: 170px;
     }
     .sex1 {
          width: auto;
          margin-left: 120px;
     }
      .city {
          margin-left: 120px;
      }
      .love {
          margin-left: 120px;
      }
      textarea {
          margin-left: 170px;
      }
       button {
 background-color: rgb(68, 68, 167); 
 display: block;
 width: 80px;
 
 margin-left: 120px;
 text-align: center;
 color: rgb(55, 142, 153);
 border: none;
 
        }
        .ecorectiodn {
            margin-left: 50px;
        }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="logo"><img src="result.png" /></div>
      <div id="nav">
      <ul>
        <li><a style="color: khaki;" href="http://www.baidu.com" target="_self">百度</a></li>
        <li><a style="color: dodgerblue;" href="http://www.qq.com" target="_self">腾讯网</a></li>
        <li><a style="color: yellowgreen;" href="http://bilibili.com" target="_self">哔哩哔哩</a></li>
        <li>
          <a href="https://www.imooc.com/" target="_self">慕课网</a>
          <li class="red"><a style="color: darkkhaki;" href="http://www.runoob.com" target="_self">菜鸟教程</a></li>
        </li>
      </ul>
      </div>
    </div>
    <div class="right">
        <aside> <h1>这是一个侧栏</h1></aside>
        <form>
            
                
            <div class="place">请输入你的邮箱地址：<input type="text" placeholder="框框"  width="16px"/></div>
            <div class="qqq">请按要求输入你的邮箱</div>
            <div class="place">请输入密码：<input type="password"  width="16px"></div><br>
            <div class="place">请重复输入密码：<input type="password"  width="16px"></div>
            <div class="qqq">密码为6-16位英文字符</div>
            <div class="sex1">性别：男<input type="radio"  name="sex" />女<input
        type="radio"
        name="sex"
      /><br></div>
      <div class="city">城市：
    <select>
      <option>北京</option>
      <option>重庆</option>
      <option>上海</option>
    </select> <br></div>
    <div class="love">
    爱好：学习<input type="checkbox" />跑步<input type="checkbox" />
      打游戏<input type="checkbox" /></div><br>
      <div class="zzz">
      <p class="ecorectiodn">个人描述：</p><textarea rows="5" cols="20">请输入</textarea></div><br>
      <button class="sub" type="submit"  >提交</button>
  </form>
    </div>
    <div class="left1">
        <h1>这是我的标题</h1>
<br>
        <h4>二级标题</h4><br>
        <h5>作者：？？？ 发表日期：2021-11-15</h5><br>
        <p>我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，<a style="color: tomato;" href="http://www.baidu.com" target="_self">跳转百度</a>我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长。</p>
        <img src="4.jpg" width="200">
        <p>我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长，我的段落也很长。</p>

    </div>
    <div class="left2">
       <h4>图片</h4>
       <div class="pic">
       <img class="pic1" src="5.jpg" width="150px">
       <img class="pic1" src="5.jpg" width="150px">
       <img class="pic1" src="5.jpg" width="150px">
       <img class="pic1" src="5.jpg" width="150px">
       <img class="pic1" src="5.jpg" width="150px">
       <img class="pic1" src="5.jpg" width="150px">
       <img class="pic1" src="5.jpg" width="150px">
       <img class="pic1" src="5.jpg" width="150px">
       <img class="pic1" src="5.jpg" width="150px">
       
    </div></div>
    <div class="left2">
        <h1>这是最后我的标题</h1>
<br>
        <h4>二级标题</h4><br>
        <h5>作者：？？？ 发表日期：2021-11-15</h5><br>
    <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
    <table>
            <thead>
                <tr>
                    <th>价格</th>
                    <th>数量</th>
                    <th>利润</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
                </tr>
                <tr>
                <td>500</td>
                <td>900</td>
                <td>400</td>
                </tr>
                <tr>
                <td>500</td>
                <td>200</td>
                <td>300</td>
                </tr>
                <tr>
                <td>总结</td>
                <td colspan="2">1000</td>
                
                </tr>
            </tbody>
        </table>
        </div>
<div class="footer"></div>

  </body>
</html>
