<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 200px;
        background-color: #ccc;
        position: absolute;
        left: 50%;
        margin-left: -200px;
        top: 50%;
        margin-top: -100px;
      }
      .yuan1 {
        height: 50px;
        width: 50px;
        position: absolute;
        background-color: #fc0;
        border-radius: 0 0 100% 0;
        left: 0;
        top: 0;
      }
      .yuan2 {
        height: 50px;
        width: 50px;
        position: absolute;
        background-color: #fc0;
        border-radius: 100% 0 0 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="yuan1"></div>
      <div class="yuan2"></div>
    </div>
  </body>
</html>
